{
    "appService.defaultWebAppToDeploy": "/subscriptions/1f6cbdf3-4bb1-4a35-9a70-bfe158842e6e/resourceGroups/deploymentgriesmayer8/providers/Microsoft.Web/sites/deploymentgriesmayer8",
    "appService.deploySubpath": "."
}